<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='description' content="This is my Form">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="Nanda">
    <title>Super Form</title>
    <style media="screen">
      .form{border:1px solid black;
            background-color:blue;
            box-shadow:2px 2px 20px black;
            padding:20px;
            padding-left:250px;
            box-sizing:border-box;
            margin:auto;
            margin-left:30%;
            margin-top:15%;
            width:50%;
            border-radius:6px;
            position:absolute;
            top:100px;
      }
      .heading{color:white;
              background-color:gray;
              border:2px dashed black;
              border-radius:8px;
              position: relative;
              width:15%;
              margin-left:30%;
              margin-top:15%;
              float:center;
              top:30px;
              padding:10px;

              }
    </style>
  </head>
  <body>

      <div class="heading">
        <h3 >Hi Please Fill this </h3>

      </div>

    <div class='form'>
      <form action='mailto:nandavardhanreddy6@gmail.com' method="post">
        <div style='float:center;'>
          <label for="Name">Name</label><br>
          <input type="text" name="Name" value="K D Nandavardhan" id="Name" required><br><br>
        </div>

        <label for="email">Email</label><br>
        <input type="email" name="email" value="xyz@gmail.com" id="email"><br><br>
        <input type="submit">
      </form>

    </div>


  </body>
</html>
